# bank-ocr

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
data/prod/: inputData.txt
data/test/: acceptanceTestData.txt  someContent.txt
src/main/java/com/kmarcee/bankocr/: ApplicationRunner.java  BankOcrApplication.java
src/main/java/com/kmarcee/bankocr/business/: FileScanner.java  FileValidator.java  InputFileScanner.java  InputFileValidator.java
src/main/java/com/kmarcee/bankocr/business/exception/: ApplicationException.java
src/main/java/com/kmarcee/bankocr/business/exception/parsing/: FileReadingException.java  IllegalMatrixPositionAddressedException.java  IncompleteFigureException.java  LineNumberMismatchException.java
src/main/java/com/kmarcee/bankocr/business/exception/scanning/: DeficientConfigurationException.java  FileReadingException.java
src/main/java/com/kmarcee/bankocr/business/exception/validation/: EmptyFileException.java  IllegalCharacterException.java  IllegalMultiByteCharacterException.java  InvalidContentException.java  InvalidFileSyntaxException.java  InvalidLineLengthException.java
src/main/java/com/kmarcee/bankocr/business/model/: BankAccountNumber.java  Digit.java  MatrixFigure.java
src/main/java/com/kmarcee/bankocr/business/service/parser/: BankAccountParser.java  NumberParser.java
src/main/java/com/kmarcee/bankocr/business/service/scanner/: FileScanner.java  InputFileScanner.java
src/main/java/com/kmarcee/bankocr/business/service/validator/: FileValidator.java  InputFileValidator.java
src/main/java/com/kmarcee/bankocr/business/util/: Utils.java
src/main/java/com/kmarcee/bankocr/config/: ApplicationSettings.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/kmarcee/bankocr/: BankOcrApplicationTests.java
src/test/java/com/kmarcee/bankocr/business/: FileScannerTests.java  FileValidatorTests.java
src/test/java/com/kmarcee/bankocr/business/service/parser/: NumberParserTests.java
src/test/java/com/kmarcee/bankocr/business/service/scanner/: FileScannerTests.java
src/test/java/com/kmarcee/bankocr/business/service/validator/: FileValidatorTests.java
